# ka.github.io
# 生物信息学实践（笔记）

>### 学习和参考资料
#### 主要教材：
  **PPT+ [ Bioinformatics Tutorial ]**(https://book.ncrnalab.org/teaching/)
 #### 参考书
 - 工具类
   《鸟哥的Linux私房菜－基础学习篇》
   《Quick R》online
   《笨办法学 Python》
   《Learn Python The Hard Way》
 - 进阶类
    《Bioinformatics Data Skill》by Vince Buffalo
    《机器学习》-- 周志华
 - 综合类
    《Computational Biology》by Manolis Kellis
    《生物信息学》主编：樊龙江
 - More
  在线搜索（知乎、Google等）
  在线视频
  
 >### **学习内容和方法**
<img width="100" alt="屏幕截图 2023-10-06 181654" src="https://github.com/kwsekds/ka.github.io/assets/146935401/907c8fe8-f185-4652-92ba-92afcab0dc56">

 
 
 >### **评分机制**
<img width="250" alt="屏幕截图 2023-10-06 181900" src="https://github.com/kwsekds/ka.github.io/assets/146935401/cd89bf7a-ae6c-41b3-8a92-ccf99324e5fc">




 >### **contact**
 
 <img width="250" alt="屏幕截图 2023-10-06 182042" src="https://github.com/kwsekds/ka.github.io/assets/146935401/4adf9aea-29e8-45c6-a8dc-643e932fe9f3">

 
 >### **steps of Bioinformatics**
 >#### **1. information**
 >#####  获取信息（如医学or生物学数据）
 >. Images
 >. Sequences
 >#### **2. model**
 >##### 数学或概率模型
<img width="250" alt="屏幕截图 2023-10-06 183820" src="https://github.com/kwsekds/ka.github.io/assets/146935401/80cb5146-e80f-41f2-a094-9c1ad52373e7">

 
 >模型的关键：**输入 输出**
 >
 >**. regression model**：
 >    线性回归：Y=kx+b，输出为y，输入为x
 >    logistics regression模型： 输入x是连续值，输出y为是or否（0 or 1）
 >    
 >**. tree model**
 >  <img width="250" alt="屏幕截图 2023-10-06 185015" src="https://github.com/kwsekds/ka.github.io/assets/146935401/52ff4390-7d8a-454b-b81a-53ec50ac7b5e">

 
 >  生物学中常用模型，多个x，指定到多个y，精确度由x个数决定
 >  
 >  **. 神经网络模型**
 >  
 
 
 
 
 >#### **3.  Algorithm**
 >#####  Computational Algorithm
 >**算法**不涉及太多数学模型，如编写的程序
<img width="250" alt="屏幕截图 2023-10-06 190432" src="https://github.com/kwsekds/ka.github.io/assets/146935401/cedd5d62-dec7-48e2-8772-4e3908ed5110">





>### **Github 1 & Markdown**
<img width="250" alt="屏幕截图 2023-10-06 191109" src="https://github.com/kwsekds/ka.github.io/assets/146935401/98490ef2-c3dc-42eb-b87a-d1d0dcaeb0e2">




>## **学习计划**
 >#### I. Programming Skill
Weeks 1-5: Linux
Weeks 6-16: R
Weeks 11-16: Python (optional)
>#### II. NGS Data Analysis 
Weeks 5-11
>#### III. Machine Learning
Weeks 12-16: basics and models

>### most important!! 课前预习+课后多练习
